OASISFormat: 0.4
Name: sockopt
Version: 0.1
Synopsis: sockopt provides a more complete interface to POSIX's (set|get)sockopt
Authors: Vincent Bernardoff <vb@luminar.eu.org>
License: ISC
Plugins: META (0.4), DevFiles (0.4)
BuildTools: ocamlbuild
AlphaFeatures: compiled_setup_ml

Library sockopt
  Path: lib
  Modules: Sockopt
  BuildDepends: ctypes.foreign, ipaddr.unix, ocplib-endian, tuntap
  CSources: sockopt_stubs.c
  CompiledObject: best
  ByteOpt: -w +a-4-6-9-27..29-30-32..99 -warn-error +a-4-6-9-18-27-28-29..99
  NativeOpt: -w +a-4-6-9-27..29-30-32..99 -warn-error +a-4-6-9-18-27-28-29..99

Executable test_if_nametoindex
  Path: test
  MainIs: test_if_nametoindex.ml
  BuildDepends: sockopt
  CompiledObject: best
  Install: false
  ByteOpt: -w +a-4-6-9-27..29-30-32..99 -warn-error +a-4-6-9-18-27-28-29..99
  NativeOpt: -w +a-4-6-9-27..29-30-32..99 -warn-error +a-4-6-9-18-27-28-29..99
