opam-version: "1.2"
name: "sockopt"
version: "1.0"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
homepage: "https://github.com/vbmithr/ocaml-sockopt"
doc: "https://vbmithr.github.io/ocaml-sockopt/doc"
license: "ISC"
dev-repo: "https://github.com/vbmithr/ocaml-sockopt.git"
bug-reports: "https://github.com/vbmithr/ocaml-sockopt/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ocb-stubblr" {build}
  "lwt"
  "ipaddr"
]
depopts: []
build:
[[ "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%" ]]
